# stash-eol-check

./: .gitignore  .project  LICENSE  PRIVACY_POLICY  README.md  checkstyle.xml  pom.xml
src/main/java/com/pbaranchikov/stash/checks/: Constants.java  EolCheckHook.java  FirstLineOutputHandler.java  GitUtils.java  HookSettingsValidator.java  MergeBaseResolver.java  MergeCheck.java  RealParentResolver.java  RepositoryHook.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: stash-eol-check.properties
src/main/resources/soy/: stash-eol-check.soy
src/test/bash/: common_functions.sh  prepare_pull_request.sh  test-allow-inherited-after.sh  test-allow-inherited-before.sh  test-convert-after.sh  test-convert-before.sh  test-git.sh
src/test/java/it/com/pbaranchikov/stash/checks/: AbstractGitCheck.java  AbstractTagTest.java  CreateBranchTest.java  ExcludedPatternsTest.java  InheritedEolTest.java  PullRequestsCheck.java  PushForceTest.java  RegularCommitsTest.java  TagObjectTest.java  TagReferenceTest.java  TagTest.java
src/test/java/it/com/pbaranchikov/stash/checks/efficiency/: AbstractEfficiencyMeasureTest.java  InheritedEfficiencyMeasureTest.java  StrictEfficiencyMeasureTest.java
src/test/java/it/com/pbaranchikov/stash/checks/utils/: Project.java  Repository.java  Workspace.java  WrappersFactory.java
src/test/java/ut/com/pbaranchikov/stash/checks/: AbstractGitCheck.java  CreateBranchTest.java  HookSettingsValidatorTest.java  InheritedEolTest.java  RegularCommitsTest.java
src/test/java/ut/com/pbaranchikov/stash/checks/utils/: Project.java  Repository.java  Workspace.java
src/test/resources/: atlassian-plugin.xml
