{namespace com.pbaranchikov.stash.eol.check}
/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call aui.form.textField}
        /** set the name of the input field -- this will be used as the setting key */
        {param id: 'excludeFiles' /}
        /** supply the previous value to the text field so the user can see the saved data */
        {param value: $config['excludeFiles'] /}
        {param labelContent}
            {getText('stash.check.eol.excludeFiles')}
        {/param}
        {param descriptionText: getText('stash.check.eol.excludeFiles.description') /}
        {param extraClasses: 'long' /}
        /** if validation returned errors then display them in the error text. */
        {param errorTexts: $errors ? $errors['excludeFiles'] : null /}
    {/call}


    {call aui.form.checkboxField}
        {param legendContent: getText('stash.check.eol.allow.inherited.eol') /}
        {param fields: [[
            'id': 'allowInheritedEol',
            'labelText': getText('stash.check.eol.allow.inherited.eol.allow'),
            'isChecked': $config['allowInheritedEol']
            ]] /}
        {param descriptionText: getText('stash.check.eol.allow.inherited.eol.description') /}
    {/call}
{/template}
